src/Resources/values.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xx="http://tempuri.org/Options.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="EditorOptions" nillable="true" type="EditorOptions"/>
  <xs:complexType name="EditorOptions" >
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="SelectedTextBackground" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="BackgroundColor" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="FontColor" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="SelectedFontColor" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="SelectedBorderColor" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="LineNumbersFontColor" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="BorderColor" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="LineNumbersForeground" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="SelectedTextBorderColor" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="SelectedBorderThickness" type="xs:double"/>
      <xs:element minOccurs="1" maxOccurs="1" name="BorderThickness" type="xs:double"/>
      <xs:element minOccurs="1" maxOccurs="1" name="FoldToolTipBorderThickness" type="xs:double"/>
      <xs:element minOccurs="1" maxOccurs="1" name="FoldToolTipBackgroundColor" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="HighlightedLineColor" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="FoldToolTipBackgroundBorderColor" type="Color"/>
      <xs:element minOccurs="1" maxOccurs="1" name="WrapWords" type="xs:boolean"/>
      <xs:element minOccurs="1" maxOccurs="1" name="HighlightCurrentLine" type="xs:boolean"/>
      <xs:element minOccurs="1" maxOccurs="1" name="EnableAnimations" type="xs:boolean"/>
      <xs:element minOccurs="1" maxOccurs="1" name="ShowLineNumbers" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Color">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="A" type="xs:unsignedByte" />
      <xs:element minOccurs="1" maxOccurs="1" name="R" type="xs:unsignedByte" />
      <xs:element minOccurs="1" maxOccurs="1" name="G" type="xs:unsignedByte" />
      <xs:element minOccurs="1" maxOccurs="1" name="B" type="xs:unsignedByte" />
      <xs:element minOccurs="1" maxOccurs="1" name="ScA" type="xs:float" />
      <xs:element minOccurs="1" maxOccurs="1" name="ScR" type="xs:float" />
      <xs:element minOccurs="1" maxOccurs="1" name="ScG" type="xs:float" />
      <xs:element minOccurs="1" maxOccurs="1" name="ScB" type="xs:float" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>